<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Visual Clutter – Evan Shelhamer</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
  <h1>Visual Clutter</h1>
  <p>Vision side-project demonstrations and downloads</p>
  <h2>Computer Vision</h2>
  <p>
    <strong>Congealing</strong>: joint alignment of images. Until I do
    a full write-up, check out the <a href="congealing/congealing.txt">readme</a>
    and the before/after comparison displaying the mean image of handwritten
    3s. The congealed images are much more coherent.
    <br>
    <img src="congealing/test3-mean.png" alt="Handwritten 3s pre-congealing">
    <img src="congealing/test3-congealed.png" alt="Handwritten 3s post-congealing">
  </p>
  <p>
    <strong>Registration by Maximization of Mutual Information</strong>:
    creation of color photographs from the Prokudin-Gorsky photographic plates
    by registration and color channel mapping. Please look at the
    <a href="registration-prokudin-gorsky/prokudin-gorsky.txt">readme</a> and the
    examples below until I do a full write-up.
    <br>
    <img src="registration-prokudin-gorsky/00153v16good.jpg" alt="Good result: a portrait of a man">
    <img src="registration-prokudin-gorsky/00600v256bad.jpg" alt="Bad result: misaligned tree on a hill">
    <br>
    The portrait of the man was correctly registered. The tree on the hill was
    incorrectly registered because the algorithm was run with an excessive
    number of bins.
  </p>
  <h2>Illusions</h2>
  <p>
    <strong>Café Wall</strong>:
    a geometric optical illusion that makes parallel lines appear crooked.
    <br>
    <img src="CafeWall/cafe-wall.jpg" alt="Café Wall optical illusion">
    <br>
    <a href="http://www.openprocessing.org/visuals/?visualID=49030">View the interactive demonstration</a>
    or
    <a href="http://github.com/shelhamer/visual-clutter/blob/master/CafeWall/CafeWall.pde">read the source</a>.
  </p>
<body>
</html>
